<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>Plush.Dog — An online home for BowieBarks</title>

		<script type="module">
			document.documentElement.classList.remove("no-js");
			document.documentElement.classList.add("js");
		</script>

		<meta
			name="description"
			content="A piece of digial art created by BowieBarks"
		/>
		<meta
			property="og:title"
			content="Plush.Dog — A concept by BowieBarks"
		/>
		<meta
			property="og:description"
			content="A piece of digial art created by BowieBarks"
		/>
		<meta
			property="og:image"
			content="https://plush.dog/images/hyperlink-bowie-icon.jpeg"
		/>
		<meta property="og:image loading="lazy":alt" content="Hyperlink drawn
		icon of BowieBarks">
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="og:url" content="https://plush.dog/" />
		<link rel="canonical" href="https://plush.dog/" />

		<link rel="icon" href="https://plush.dog/assets/favicon.png" />
		<meta name="theme-color" content="#FF00FF" />
	</head>

	<body>
		<div class="book">
			<div class="title">
				Tomorrow,<br />
				and<br />
				Tomorrow,<br />
				and<br />
				Tomorrow
			</div>
		</div>
		<style>
			html,
			body {
				height: 100%;
			}
			body {
				margin: 0;
			}
			.book {
				height: 100%;
				padding: 0;
				margin: auto;
				display: grid;
				align-items: center;
				justify-content: center;
				text-align: center;
			}
			.title {
				font-size: 4em;
				padding: 0.5em 2em;
				text-shadow: 0px 0.475rem 0.125rem black;
				color: black;
				letter-spacing: 5px;
				text-transform: uppercase;
				font-weight: 700;
				transition: all 0.3s;
			}
		</style>
	</body>
</html>
